spring.application.name=veterinarySytem
#MySQL DataSource
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/veterinaria
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
#PostgreSQL DataSource
spring.datasource.postgresql.jdbc-url=jdbc:postgresql://localhost:5432/veterinaria
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=123456
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true